# gwt-resources-lite

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/org/treblereel/gwt/resources/api/client/: ClientBundle.java  ClientBundleWithLookup.java  DataResource.java  ExternalTextResource.java  ImageResource.java  Resource.java  ResourceCallback.java  ResourceException.java  ResourcePrototype.java  TextResource.java
api/src/main/java/org/treblereel/gwt/resources/api/client/impl/: DataResourcePrototype.java  ImageResourcePrototype.java
api/src/main/java/org/treblereel/gwt/resources/api/client/utils/: Callback.java  ScriptInjector.java  StyleInjector.java  UriUtils.java
api/src/main/java/org/treblereel/gwt/resources/api/ext/: DefaultExtensions.java  ResourceGeneratorType.java
api/src/main/resources/org/treblereel/gwt/resources/api/: Resources.gwt.xml
processor/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
processor/src/main/java/org/treblereel/gwt/resources/apt/: ClientBundleAnnotationProcessor.java  ClientBundleClassBuilder.java
processor/src/main/java/org/treblereel/gwt/resources/context/: AbstractClientBundleGenerator.java  AbstractResourceContext.java  AptContext.java  ClientBundleContext.java  InlineClientBundleGenerator.java  InlineResourceContext.java  StaticResourceContext.java
processor/src/main/java/org/treblereel/gwt/resources/ext/: AbstractResourceGenerator.java  BadPropertyValueException.java  ClientBundleFields.java  ConfigurationProperty.java  DefaultConfigurationProperty.java  GeneratorContext.java  NotFoundException.java  PropertyOracle.java  Resource.java  ResourceContext.java  ResourceGenerator.java  ResourceGeneratorUtil.java  ResourceOracle.java  SelectionProperty.java  StandardGeneratorContext.java  TreeLogger.java  UnableToCompleteException.java
processor/src/main/java/org/treblereel/gwt/resources/logger/: AbstractTreeLogger.java  PrintWriterTreeLogger.java
processor/src/main/java/org/treblereel/gwt/resources/rg/: BundleResourceGenerator.java  Counter.java  DataResourceGenerator.java  Generator.java  ImageResourceGenerator.java  NameFactory.java  TextResourceGenerator.java
processor/src/main/java/org/treblereel/gwt/resources/rg/rebind/: ClassSourceFileComposer.java  ClassSourceFileComposerFactory.java
processor/src/main/java/org/treblereel/gwt/resources/rg/resource/: ConfigurationProperties.java  StandardSelectionProperty.java
processor/src/main/java/org/treblereel/gwt/resources/rg/resource/impl/: PropertyOracleImpl.java  ResourceOracleImpl.java
processor/src/main/java/org/treblereel/gwt/resources/rg/util/: AbstractTextOutput.java  DefaultTextOutput.java  DiskCache.java  GeneratedUnit.java  MoreTypeUtils.java  SourceWriter.java  SourceWriterBase.java  StringInterner.java  StringInterningObjectInputStream.java  StringKey.java  StringSourceWriter.java  TextOutput.java  Util.java
processor/src/main/java/org/treblereel/gwt/resources/rg/util/tools/: ArgHandler.java  ArgHandlerFlag.java  Empty.java  Utility.java
tests/: .flattened-pom.xml  pom.xml
tests/gwt/: .flattened-pom.xml  pom.xml
tests/gwt/src/test/java/org/treblereel/gwt/resources/: ResourcesGwt2Suite.java
tests/gwt/src/test/java/org/treblereel/gwt/resources/client/: DataResourceMimeTypeTest.java  ImageResourceTest.java  TextResourceTest.java
tests/gwt/src/test/resources/org/treblereel/gwt/resources/: ResourcesGwt2Test.gwt.xml
tests/j2cl/: .flattened-pom.xml  pom.xml
tests/j2cl/src/test/java/org/treblereel/gwt/resources/client/: DataResourceMimeTypeTest.java  ImageResourceTest.java  TextResourceTest.java
tests/jre/: .flattened-pom.xml  pom.xml
tests/jre/src/test/java/org/treblereel/gwt/resources/client/: DataResourceMimeTypeTest.java  ImageResourceTest.java  TextResourceTest.java
